{
  "ConnectionStrings": {
    "RecauraDb": "Server=sqlserver;Database=master;User=sa;Password=recApp123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
