{
  "ConnectionStrings": {
    "RecauraDb": ""
  },
  "AllowedOrigins": "http://www.recaura.com;https://www.recaura.com;http://recaura.com;https://recaura.com;http://192.168.99.100:3050;http://192.168.99.100:3000;http://recaura-env-1.eba-7tkitnxc.ap-southeast-2.elasticbeanstalk.com;https://recaura-env-1.eba-7tkitnxc.ap-southeast-2.elasticbeanstalk.com",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
